# JavaRestfulClient

./: pom.xml
doc/: REST Security-JD接口.txt  京东EDI-REST报文说明文档.docx
src/main/java/ModelView/: TokenResult.java
src/main/java/Utility/: HttpRequest.java  HttpRespons.java  SerializeUtils.java  WebHttpHlep.java
src/main/java/jdclient/com/example/jdclient/: HttpHelp.java  HttpResult.java  JdclientApplication.java  VistEdA.java  httpPost
src/main/resources/: application.properties
src/test/java/jdclient/com/example/jdclient/: JdclientApplicationTests.java
