api.server.auth.username=wangyg
api.server.auth.password=123456

jdapi.token.url=http://ediws.jd.com/services/auth/user?
jdapi.token.uname=pgtest
jdapi.token.upwd=123456

jdapi.service.url.voice=http://ediws.jd.com/services/finance/verificationInvoice
